# 定义文本分类的service 服务
apiVersion: v1
kind: Service
metadata:
  name: engine-image-classification
  namespace: aiengine-${ENV}
  labels:
    name: engine-image-classification      # 使用GPU的引擎组
spec:
  ports:
    - name: image-cls-terror   # 使用端口服务的名称
      protocol: TCP             # 服务监听协议
      targetPort: 5021          # 目标端口
      port: 5021                # 对应ClusterIP，即ClusterIP+ServicePort供集群内部pod访问的
    - name: image-cls-eroticext
      targetPort: 5023
      port: 5023
  selector:
    app: engine-image-classification
